{% spaceless %}

{% load static %}
{% load i18n %}
{% load render_bundle from webpack_loader %}

{% endspaceless %}

<!DOCTYPE html>
{% get_current_language as language_code %}
<html lang="{{ language_code }}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% render_bundle 'main' 'css' is_preload=True %}

  {% render_bundle 'main' 'css' %}
    <title>MacDisher</title>
</head>

<body>
  <!-- Render CSS and Javascript -->
  {% render_bundle 'main' %}

  {% block header %}
  <header>
    <div style="height: 8px;"></div>
  </header>
  {% endblock header %}

  {% block script %}
  {% endblock script %}

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        const $notification = $delete.parentNode;
        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
        });
      });
    });
  </script>

  <section class="main-content is-fullheight">
    <div style="display: flex;" class="container">

    {% if user.is_authenticated %}
      {% include "_navbar.html" %}
    {% endif %}
    <div class="container column is-10">
      {% include "_messages.html" %}
      {% block content %}{% endblock %}
    </div>
  </div>
  {% include "_footer.html" %}
  </section>

</body>

</html>
