{% load widget_tweaks %}

<form class="box"
  method="POST"
  action="{% url 'login' %}"
  novalidate>

  <h1 class="subtitle">Login</h1>

  {% csrf_token %}
  {% if redirect_field_value %}
  <input type="hidden"
         name="{{ redirect_field_name }}"
         value="{{ redirect_field_value }}" />
  {% endif %}
{% for hidden in form.hidden_fields %}
  {{ hidden }}
{% endfor %}

{% for field in form.visible_fields %}
  <div class="field">
    <label class="label" for="{{ field.id_for_label }}">{{ field.label }}</label>
    {{ field|add_class:'input' }}
  </div>
{% endfor %}

  <button class="button is-primary" type="submit">Login</button>
</form>
