{
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn:watch-css\" \"yarn:watch-js\"",
    "build": "concurrently \"yarn:build-css\" \"yarn:build-js\"",
    "watch-css": "postcss ./static/css/app.css -o ./static/dist/app.css -w --verbose",
    "watch-js": "webpack-cli --mode=development",
    "build-css": "NODE_ENV=production postcss ./static/css/app.css -o ./static/dist/app.css",
    "build-js": "NODE_ENV=production webpack-cli",
    "watch": "npx webpack --mode development --config webpack.config.js --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.23.2",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^6.0.1",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mini-css-extract-plugin": "^2.7.5",
    "node-forge": "^1.3.1",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^8.2.0",
    "prettier": "^2.0.5",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.31.0",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.4",
    "axios": "^0.21.0",
    "bootstrap": "^5.3.2",
    "reconnecting-websocket": "^4.4.0",
    "stimulus": "^2.0.0",
    "uuid": "^9.0.0"
  }
}
