{% extends "base.html" %}
{% load widget_tweaks %}
{% load static %}

{% block content %}

<!-- Use the static file alias -->
<script type="module">
  import { IndexController } from "{% static 'macdisher/index_controller.js' %}"
  utils.whenDocumentReady(() => {
    console.log('Document ready')
    const indexController = new IndexController();
    indexController.check();
  })
</script>


<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>  
<div class="box">
    
  <form class="formFilter"action"/search"  method="post" name="pls">
    {% csrf_token %} 
  <div>  
  <input class="form-control" type="text" name="TextInput"></input>
  </div>
  <button class="filterButton" class="btn btn-primary" type="submit" name="FilterOnMac" >MAC</button>
  <button class="filterButton"  class="btn btn-primary" type="submit" name="FilterOnDevice"   >DEVICE</button>
  <button class="filterButton"  class="btn btn-primary" type="submit" name="FilterOnAllocation" >ALLOCATION</button>
  <form>
    <br>
    <br>
  Show MAC addresses here
  {% for Mac_Adress in  result %}

  {{Mac_Adres.id}} {{Mac_Adres.allocation}} {{Mac_Adres.device}} {{Mac_Adres.mac}} {{Mac_Adres.metastring}} {{Mac_Adres.time}} {{Mac_Adres.user}}

  {%endfor%}

</div>
{% endblock %}
